<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0e0c516c-a6be-4004-bd49-ad59fcc902d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nitrogen.Data.Mysql\Nitrogen.Data.Mysql.csproj" />
    <ProjectReference Include="..\Nitrogen.ILogic\Nitrogen.ILogic.csproj" />
    <ProjectReference Include="..\Nitrogen.Logic\Nitrogen.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\plugins\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="wwwroot\content\" />
  </ItemGroup>



</Project>
