# Nitrogen.AzureCore

./: .editorconfig  Nitrogen.AzureCore.sln
Nitrogen.AzureCore/: Dockerfile  Nitrogen.AzureCore.csproj  Program.cs  RegistrationService.cs  Startup.cs  appsettings.json
Nitrogen.AzureCore/Areas/System/Controllers/: AdministratorController.cs  PermissionController.cs
Nitrogen.AzureCore/Areas/System/Views/Administrator/: Index.cshtml
Nitrogen.AzureCore/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Nitrogen.AzureCore/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Nitrogen.AzureCore/Migrations/: 20200123045626_Init.Designer.cs  20200123045626_Init.cs  ApplicationDbContextModelSnapshot.cs
Nitrogen.AzureCore/Models/: ErrorViewModel.cs
Nitrogen.AzureCore/Properties/: launchSettings.json
Nitrogen.AzureCore/Views/: _ViewImports.cshtml
Nitrogen.AzureCore/Views/Account/: Login.cshtml
Nitrogen.AzureCore/Views/Home/: Index.cshtml
Nitrogen.AzureCore/Views/Shared/: _Index.cshtml  _Layout.cshtml  _List.cshtml
Nitrogen.AzureCore/WebControl/: AjaxResult.cs
Nitrogen.AzureCore/wwwroot/admin/: index.js
Nitrogen.AzureCore/wwwroot/nitrogenjs/: nitrogen-clientdata.js
Nitrogen.AzureCore/wwwroot/scripts/plugins/: ajaxfileupload.js
Nitrogen.AzureCore/wwwroot/scripts/plugins/tree/: tree.css
Nitrogen.AzureCore/wwwroot/scripts/utils/: nitrogen-form.js  nitrogen-ui.js
Nitrogen.AzureCore/wwwroot/styles/: nitrogen-login.css  nitrogen-ui.css
Nitrogen.Data.Mysql/: Nitrogen.Data.Mysql.csproj
Nitrogen.Data.Mysql/Data/: MySqlDbContext.cs
Nitrogen.Data.Mysql/Mapping/: AdministratorMap.cs
Nitrogen.Data.Mysql/Migrations/: 20200121155120_Init.Designer.cs  20200121155120_Init.cs  20200122095204_Init.Designer.cs  20200122095204_Init.cs  MySqlDbContextModelSnapshot.cs
Nitrogen.Data.Mysql/Properties/: launchSettings.json
Nitrogen.DataBase/: Nitrogen.DataBase.csproj
Nitrogen.DataBase/Data/: IDataBase.cs
Nitrogen.Foundation/: Nitrogen.Foundation.csproj
Nitrogen.Foundation/Extensions/: CheckExtensions.cs
Nitrogen.Foundation/Helper/: CommonHelper.cs  Md5Helper.cs  SessionExtensions.cs  VerifyCodeHelper.cs  WebHelper.cs
Nitrogen.Foundation/Page/: Pagination.cs
Nitrogen.Foundation/Util/: Json.cs
Nitrogen.ILogic/: BaseILogic.cs  Nitrogen.ILogic.csproj
Nitrogen.ILogic/SystemILogic/: IAdministratorLogic.cs  PermissionsCategoryILogic.cs  PermissionsILogic.cs
Nitrogen.Logic/: BaseLogic.cs  Nitrogen.Logic.csproj
Nitrogen.Logic/SystemLogic/: AdministratorLogic.cs  PermissionsCategoryLogic.cs  PermissionsLogic.cs
Nitrogen.Model/: Class1.cs
Nitrogen.Model/Base/: BaseTree.cs
Nitrogen.Model/BaseTree/: BaseTree.cs
Nitrogen.Model/System/: Administrator.cs  PermissionCategory.cs  Permissions.cs
XUnit_Test/: UnitTest.cs  UnitTest1.cs  XUnit_Test.csproj
